[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=1
Enabled=true
Name=Autorandr
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Kommentar
Enabled=true
Name=Hotkey
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=autorandr-gui -k
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Shift+F7
Type=SHORTCUT
Uuid={17f3991c-bae6-4569-b1d8-c08e0ac3161a}

[Main]
AllowMerge=true
ImportId=autorandr
Version=2
